{
  "name": "apex-unified-terminal",
  "private": true,
  "version": "1.0.68",
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/utilities/devWithFunctionIndex.mts",
    "dev:server": "tsx server.ts",
    "build": "tsx scripts/utilities/buildAndBundle.mts",
    "start": "node dist/server.cjs",
    "clean": "node scripts/utilities/cleanBuild.mjs",
    "release:gate": "node scripts/gates/checkVersionIdentity.mjs && node scripts/gates/checkNoSecretsInRelease.mjs",
    "release:gate:source": "node scripts/gates/checkNoSecretsInRelease.mjs --source-only",
    "release:package": "npm run verify && tsx scripts/utilities/createReleaseArchive.mts && npm run release:verify-artifacts",
    "lint": "tsc --noEmit",
    "check:import-cycles": "madge --circular --extensions ts,tsx src server.ts",
    "test": "vitest run",
    "index:functions": "tsx scripts/utilities/generateFunctionIndex.mts",
    "index:docs": "tsx scripts/utilities/generateDocumentationIndex.mts",
    "docs:check": "tsx scripts/utilities/checkDocumentationLinks.mts",
    "repo:audit": "tsx scripts/utilities/generateRepositoryAudit.mts",
    "qa:capture:1368": "tsx scripts/capture/capture-dashboard.mts",
    "ml:validate": "tsx scripts/utilities/exportDecisionDataset.mts",
    "validate:decision-export": "npm run ml:validate",
    "analyze:direction-divergence": "tsx scripts/utilities/analyzeDirectionDivergence.mts",
    "replay:rejected-candidates": "tsx scripts/utilities/replayRejectedCandidates.mts",
    "ml:train": "tsx scripts/utilities/trainShadowMl.mts",
    "ml:shadow-compare": "tsx scripts/utilities/shadowMlCompare.mts",
    "stress:adaptive-learning": "tsx scripts/utilities/runAdaptiveLearningStress.mts",
    "stress:provider-routing": "tsx scripts/utilities/runProviderRoutingStress.mts",
    "smoke:operations-status": "tsx scripts/utilities/smokeOperationsStatus.mts",
    "sync:decision-memory": "tsx scripts/utilities/syncDecisionMemoryExport.mts",
    "qa:backtesting-workspace": "node scripts/qa/verifyBacktestingWorkspace.mjs",
    "qa:strategy-library": "vitest run src/tests/strategyRegistryRuntime.test.ts",
    "qa:ui-1368": "node scripts/qa/verifyUi1368.mjs",
    "qa:strategy-engines": "node scripts/qa/smokeStrategyEngines.mjs",
    "qa:strategy-integration": "vitest run src/tests/strategyValidationRuntime.test.ts",
    "qa:consolidation": "node scripts/qa/verifyConsolidationIntegration.mjs",
    "verify": "npm run lint && npm run check:test-inventory && npm run test:unit && npm run build && npm run test:runtime && npm run check:source-contracts && npm run test:browser && npm run test:visual && npm run docs:visual && npm run docs:check && npm run release:gate",
    "verify:visual": "npm run qa:ui-1368 && npm run qa:workspace-runtime",
    "verify:fast": "node scripts/gates/verifyFast.mjs",
    "verify:fast:scope": "node scripts/gates/computeChangedScope.mjs",
    "docs:visual": "node scripts/utilities/updateVisualProjectDocumentation.mjs",
    "qa:reference-ui": "node scripts/qa/verifyReferenceUiRedesign.mjs",
    "clean:artifacts": "node scripts/utilities/cleanGeneratedArtifacts.mjs",
    "qa:backtest-runtime": "tsx scripts/qa/verifyBacktestRuntime.mts",
    "qa:adaptive-governor": "node scripts/qa/verifyAdaptiveGovernor.mjs",
    "qa:system-integration": "node scripts/qa/verifySystemIntegration.mjs",
    "qa:trading-engine-utilities": "tsx scripts/qa/verifyTradingEngineUtilities.mts",
    "qa:workspace-runtime": "tsx scripts/qa/verifyWorkspaceRuntime.mts",
    "qa:ui-interaction-polish": "node scripts/qa/verifyUiInteractionPolish.mjs",
    "qa:design-tokens": "node scripts/qa/verifyDesignTokens.mjs",
    "qa:ui-theme-merge": "node scripts/qa/verifyUiThemeMerge.mjs",
    "qa:light-theme": "node scripts/qa/verifyLightTheme.mjs",
    "qa:workspace-light-polish": "node scripts/qa/verifyWorkspaceLightPolish.mjs",
    "qa:attached-feature-parity": "node scripts/qa/verifyAttachedFeatureParity.mjs",
    "qa:trading-drawer-docking": "node scripts/qa/verifyTradingDrawerDocking.mjs",
    "qa:strategy-backtest-production": "vitest run src/tests/strategyBacktestProduction.test.ts",
    "qa:agent-safe-merge": "node scripts/qa/verifyAgentSafeMerge.mjs",
    "qa:trading-submenu-relocation": "node scripts/qa/verifyTradingSubmenuRelocation.mjs",
    "check:test-inventory": "node scripts/gates/checkTestInventory.mjs",
    "check:source-contracts": "npm run qa:merged-stage-ui && npm run qa:agent-safe-merge && npm run qa:design-tokens && npm run qa:reference-ui && npm run qa:ui-interaction-polish && npm run qa:ui-theme-merge && npm run qa:light-theme && node scripts/qa/verifyV19Contract.mjs && npm run qa:v20-contract && npm run qa:workspace-light-polish && npm run qa:strategy-optimization && npm run qa:core10-fusion && npm run qa:feature-preservation && npm run qa:liquidity-hunter && node scripts/qa/verifyV1054CapabilityPreservation.mjs && npm run qa:ui-completeness-r2 && npm run qa:research-workspace-layout && npm run qa:multi-agent-multi-trading && npm run qa:maximal-merge-safety && npm run qa:supplemental-key-wiring && npm run qa:smart-autopilot && npm run qa:strategy-studio-reference && npm run qa:strategy-page-modernization && npm run check:root-contract && npm run check:api-contract && npm run check:build-identity",
    "test:unit": "vitest run",
    "test:runtime": "npm run qa:strategy-engines && npm run qa:backtest-runtime && npm run qa:adaptive-governor && npm run qa:trading-engine-utilities && npm run qa:strategy-library && npm run qa:strategy-integration && npm run qa:strategy-backtest-production && npm run qa:unified-safety-runtime && npm run qa:autopilot-lifecycle-runtime && npm run qa:comprehensive-simulation && npm run qa:supplemental-key-runtime && npm run qa:proxy-fetch-optional-deps && npm run qa:smart-backtesting-fixtures && npm run qa:smart-backtesting-runtime-hardening",
    "test:browser": "npm run qa:workspace-runtime",
    "test:visual": "npm run qa:ui-1368",
    "check:version-identity": "node scripts/gates/checkVersionIdentity.mjs",
    "qa:merged-stage-ui": "node scripts/qa/verifyMergedStageUi.mjs",
    "check:source-contracts:legacy": "node scripts/qa/verifyAgentSafeMerge.mjs && node scripts/qa/verifyAttachedFeatureParity.mjs && node scripts/qa/verifyBacktestingWorkspace.mjs && node scripts/qa/verifyConsolidationIntegration.mjs && node scripts/qa/verifyDesignTokens.mjs && node scripts/qa/verifyLightTheme.mjs && node scripts/qa/verifyReferenceUiRedesign.mjs && node scripts/qa/verifySystemIntegration.mjs && node scripts/qa/verifyTradingDrawerDocking.mjs && node scripts/qa/verifyTradingSubmenuRelocation.mjs && node scripts/qa/verifyUiInteractionPolish.mjs && node scripts/qa/verifyUiThemeMerge.mjs && node scripts/qa/verifyV19Contract.mjs && node scripts/qa/verifyV20ReferenceContract.mjs && node scripts/qa/verifyWorkspaceLightPolish.mjs",
    "qa:cleanup": "tsx scripts/qa/cleanupQaArtifacts.mts",
    "qa:cleanup:dry": "tsx scripts/qa/cleanupQaArtifacts.mts --dry-run",
    "qa:v20-contract": "node scripts/qa/verifyV20ReferenceContract.mjs",
    "index:functions:check": "tsx scripts/utilities/generateFunctionIndex.mts --if-changed",
    "index:docs:check": "tsx scripts/utilities/generateDocumentationIndex.mts --if-changed",
    "index:functions:query": "tsx scripts/utilities/queryFunctionIndex.mts",
    "stress:backtesting-learning": "tsx scripts/qa/benchmarkBacktestingLearning.mts",
    "stress:strategy-optimization": "tsx scripts/qa/benchmarkStrategyOptimization.mts",
    "qa:strategy-optimization": "node scripts/qa/verifyStrategyOptimizationIntegration.mjs",
    "qa:core10-fusion": "node scripts/qa/verifyCore10DynamicFusion.mjs",
    "stress:core10-fusion": "node scripts/qa/benchmarkCore10Fusion.mjs",
    "qa:feature-preservation": "node scripts/qa/verifyFeaturePreservation.mjs",
    "qa:liquidity-hunter-baseline": "node scripts/qa/verifyLiquidityHunterBaseline.mjs",
    "qa:liquidity-hunter-foundation": "node scripts/qa/verifyLiquidityHunterFoundation.mjs",
    "qa:liquidity-hunter": "npm run qa:liquidity-hunter-baseline && npm run qa:liquidity-hunter-foundation && npm run qa:liquidity-hunter-runtime && npm run qa:liquidity-hunter-core && npm run qa:liquidity-hunter-public-feeds && npm run qa:liquidity-hunter-event-replay && npm run qa:liquidity-hunter-two-tier-replay && npm run qa:liquidity-hunter-read-plane && npm run qa:execution-position-state && npm run qa:strategy-optimizer-safety && npm run qa:liquidity-hunter-validation-providers && npm run qa:liquidity-hunter-evidence-simulation && npm run qa:liquidity-hunter-research-completion && npm run qa:liquidity-hunter-safe-completion && npm run qa:liquidity-hunter-gap-closure",
    "qa:liquidity-hunter-runtime": "node scripts/qa/runLiquidityHunterFoundationRuntime.mjs",
    "qa:liquidity-hunter-gap-closure": "node scripts/qa/runLiquidityHunterGapClosureRuntime.mjs",
    "qa:liquidity-hunter-core": "node scripts/qa/runLiquidityHunterCoreRuntime.mjs",
    "qa:strategy-optimizer-safety": "node scripts/qa/runStrategyOptimizationSafetyRuntime.mjs",
    "qa:liquidity-hunter-read-plane": "node scripts/qa/runLiquidityHunterReadPlaneRuntime.mjs",
    "qa:liquidity-hunter-public-feeds": "node scripts/qa/runLiquidityHunterPublicFeedsRuntime.mjs",
    "qa:liquidity-hunter-event-replay": "node scripts/qa/runLiquidityHunterEventReplayRuntime.mjs",
    "qa:execution-position-state": "node scripts/qa/runExecutionPositionStateMachineRuntime.mjs",
    "qa:liquidity-hunter-validation-providers": "node scripts/qa/runLiquidityHunterValidationAndProvidersRuntime.mjs",
    "validate:liquidity-hunter-recording": "tsx scripts/utilities/validateLiquidityHunterRecording.mts",
    "qa:liquidity-hunter-evidence-simulation": "node scripts/qa/runLiquidityHunterEvidenceSimulationRuntime.mjs",
    "validate:liquidity-hunter-microstructure": "tsx scripts/utilities/validateLiquidityHunterMicrostructure.mts",
    "import:deribit-options-history": "tsx scripts/utilities/importDeribitOptionsHistory.mts",
    "stress:liquidity-hunter-microstructure": "node scripts/qa/benchmarkLiquidityHunterMicrostructure.mjs",
    "qa:liquidity-hunter-research-completion": "node scripts/qa/runLiquidityHunterResearchCompletionRuntime.mjs",
    "qa:liquidity-hunter-safe-completion": "node scripts/qa/runLiquidityHunterSafeCompletionRuntime.mjs",
    "manage:liquidity-hunter-thresholds": "tsx scripts/utilities/manageLiquidityHunterEdgeThresholds.mts",
    "qa:ui-1368:legacy-fixture": "python3 scripts/capture/capture_apex_1368.py --strict",
    "qa:ui-completeness-r2": "node scripts/qa/verifyUiCompletenessR2.mjs",
    "qa:research-workspace-layout": "node scripts/qa/verifyResearchWorkspaceLayout.mjs",
    "qa:multi-agent-multi-trading": "node scripts/qa/verifyMultiAgentMultiTrading.mjs && npm run qa:multi-agent-multi-trading-runtime",
    "stress:multi-agent-multi-trading": "tsx scripts/qa/benchmarkMultiAgentMultiTrading.mts",
    "qa:maximal-merge-safety": "node scripts/qa/verifyMaximalMergeSafety.mjs",
    "qa:liquidity-hunter-two-tier-replay": "node scripts/qa/runTwoTierReplayRuntime.mjs",
    "qa:multi-agent-multi-trading-runtime": "node scripts/qa/runMultiAgentMultiTradingRuntime.mjs",
    "qa:unified-safety-runtime": "node scripts/qa/runUnifiedSafetyRuntime.mjs",
    "qa:backtesting-reference-optimization": "node scripts/qa/verifyBacktestingReferenceOptimization.mjs",
    "qa:smart-autopilot": "node scripts/qa/verifySmartAutopilot.mjs",
    "qa:autopilot-lifecycle-runtime": "node scripts/qa/runAutopilotLifecycleRuntime.mjs",
    "qa:strategy-studio-reference": "node scripts/qa/verifyStrategyStudioReference.mjs",
    "release:verify-artifacts": "node scripts/gates/checkReleaseArtifacts.mjs",
    "check:root-contract": "node scripts/gates/checkRootContract.mjs",
    "index:routes": "tsx scripts/utilities/generateApiRouteIndex.mts",
    "check:api-contract": "tsx scripts/utilities/generateApiRouteIndex.mts --check",
    "check:build-identity": "node scripts/gates/checkBuildIdentity.mjs",
    "qa:supplemental-key-wiring": "node scripts/qa/verifySupplementalKeyWiring.mjs",
    "qa:generate-simulation-data": "node scripts/qa/generateComprehensiveSimulationData.mjs",
    "qa:comprehensive-simulation": "npm run qa:generate-simulation-data && node scripts/qa/runComprehensiveSimulationRuntime.mjs",
    "qa:supplemental-key-runtime": "node scripts/qa/runSupplementalKeyRuntime.mjs",
    "qa:proxy-fetch-optional-deps": "node scripts/qa/runProxyFetchOptionalDependencyRuntime.mjs",
    "qa:trading-page-modernization": "node scripts/qa/verifyTradingPageModernization.mjs",
    "qa:strategy-page-modernization": "node scripts/qa/verifyStrategyPageModernization.mjs",
    "qa:smart-backtesting-fixtures": "node scripts/qa/generateSmartBacktestingSyntheticFixtures.mjs",
    "qa:smart-backtesting-runtime-hardening": "node scripts/qa/verifySmartBacktestingRuntimeHardening.mjs",
    "windows:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/windows/VERIFY-WINDOWS.ps1",
    "qa:ui-polish-v1066": "node scripts/qa/verifyUiPolishV1066.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@huggingface/hub": "^2.14.2",
    "@tailwindcss/vite": "^4.1.14",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "d3": "^7.9.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.10.1",
    "socks-proxy-agent": "^10.1.0",
    "undici": "^6.27.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "madge": "^8.0.0",
    "playwright": "^1.61.0",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vitest": "^4.1.9"
  },
  "description": "Unified APEX terminal combining APEX-NEXT UI with APEX Trading Engine backend.",
  "engines": {
    "node": ">=22 <25",
    "npm": ">=10.9 <12"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22 <25",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=10.9 <12",
      "onFail": "error"
    }
  },
  "packageManager": "npm@10.9.2"
}
